VITE_SUPABASE_PROJECT_ID="hjgayfnnwgonluthwtuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ2F5Zm5ud2dvbmx1dGh3dHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDQ3NTksImV4cCI6MjA4NjMyMDc1OX0.8vOiD5n8xvAVE8OJXi7UkH3AyxpWAcrZGHqS8WB_tHw"
VITE_SUPABASE_URL="https://hjgayfnnwgonluthwtuu.supabase.co"
