VITE_SUPABASE_PROJECT_ID="vekclcxbhngvzkueytoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZla2NsY3hiaG5ndnprdWV5dG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjM2NTAsImV4cCI6MjA4NzYzOTY1MH0.8vOiD5n8xvAVE8OJXi7UkH3AyxpWAcrZGHqS8WB_tHw"
VITE_SUPABASE_URL="https://vekclcxbhngvzkueytoy.supabase.co"
