VITE_SUPABASE_PROJECT_ID="hjgayfnnwgonluthwtuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ2F5Zm5ud2dvbmx1dGh3dHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDQ3NTksImV4cCI6MjA4NjMyMDc1OX0.nOFj3FTGrjhWp-O5YeaTXRjd1ftNB0kFNAzaq4Ld_nY"
VITE_SUPABASE_URL="https://hjgayfnnwgonluthwtuu.supabase.co"
